*{  padding: 0cm;
    margin: 0cm;
}
body{
    background-image: linear-gradient( lightskyblue, white);
    font-family: Arial, Helvetica, sans-serif;
    min-height: fit-content; 
}
header{
    font-size: large;
    display: grid;
}
nav ul li {
    list-style: none;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
}

footer nav ul {
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding: 10px;
}
a{
    text-decoration: none;
}
p{
    text-align: center;
    text-transform: capitalize;
    line-height: 250%;
    font-size: larger;
    color: blue;
}
aside,article,.ad{
    margin: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1{
    text-align: center;
}
img{
    width: 20%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    transition: height 2s, width 1s;
}

img:hover{
    width: 30%;
}
.forma{
    /*text-align: left;*/
    line-height: 250%;
    font-size: larger;
    color: blue;
}
.hif{
    margin-top: 70px;
    text-align: center;
    text-transform: capitalize;
    line-height: 250%;
    color: blue;
}

 /*defino Grid*/
.main-header{
    grid-area: cabecera;
}
.main-nav{
    grid-area: nav;
}
.main-article{
    grid-area: contenido;
}
.main-aside{
    grid-area: side;
}
.main-footer{
    grid-area: pie;
}
.envolve{
    display: grid;
    grid-template-areas: 
    "cabecera"
    "nav"
    "contenido"
    "side"
    "pie";
    padding: 10px;

}
@media (min-width:700px){
    .envolve{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "cabecera   cabecera"
        "nav        nav"
        "contenido  side"
        "pie        pie";
        padding: 10px;
    }
    nav ul {
       display: flex;
       justify-content: center;
       flex-direction: row;
       flex-wrap: wrap;
       justify-content: space-around;
    }
    footer nav ul {
        display: flex;
        justify-content: center;
        flex-direction: rown;
        padding: 10px;
     }
 }
 
@media (min-width:1200px){
    .envolve{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "cabecera  nav"
        "contenido side"
        "pie   pie";
        padding: 10px;
    }
        nav ul {
        display: flex ;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 5%;
    }
    footer nav ul {
        display: flex;
        justify-content: center;
        flex-direction: rown;
        padding: 10px;
    }
    }
